#server
server.port=8881
#endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#datasource settings
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#security
spring.security.allowed

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#misc
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.static-locations=file:./